<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2Navbar</title>

</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    /* .navbar ,
.logo,
.link,
.button,
.des,
.img,
.footer{
    width: 100%;
    height: 50px;
    border: 2px solid black;
} */

    body {
        
        height: 100vh;
    }

    .navbar {
        height: 10vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        
    }

    .logo {
        width: 100%;
        height: 100%;
        background-color: aqua;
        display: flex;
    }

    .links {
        width: 100%;
        height: 100%;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: space-evenly;


    }
    .links a {
        text-decoration: none;
        color: azure;
    }

    .buttons {
        width: 100%;
        height: 100%;
        background-color: blue;
        /* button setting */
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    


    }
    .buttons button {
        background-color: aqua;
        width: 50px;
        height: 30px;
        border-radius: 5px;
    }

    .container {
        height: 80vh;
        width: 100%;
        /* background-color: gray; */
        display: flex;
       
    }

    .des {
        height: 100%;
        width: 50%;
        
    
    
        /* background-color: rgb(206, 85, 15); */
    }

    .image{

        height: 300px;
        width: 50px;
        display: flex;
        /* justify-content:left; */
         /* align-items:center; */
        /* background-color: rgb(48, 148, 56); */
     

    }


    .logo img {
       
        border-radius: 50%;
        justify-content: left;
        border: 2px solid red;
    }

    .footer {
        width: 100%;
        height: 10vh;
        border: 2px solid cyan;
       

    }

</style>



<body>
    
    <div class="navbar">
        <div class="logo">
          
            <img src="../src/store.png" alt="">
            <span>nepal</span>  
           
        </div>
        <div class="links">
            <a href="#">Home</a>
            <a href="#">about</a>
            <a href="#">contrac</a>
        </div>

        
        <div class="buttons">
            <button>login</button>
            <button>signup</button>
        </div>
    </div>

    <div class="container">
        <div class="des">
            <h1>INTRODUCTION OF <br> NEPAL</h1>


            <p>
                Nepal is a landlocked country in South Asia and is bordered by China and India. It is located in the Himalayas and contains eight of the world's ten highest peaks. The government system is a federal parliamentary republic; the chief of state is the president, and the head of government is the prime minister. Nepal has a traditional economic system in which the majority of the population engages in subsistence agriculture, and the allocation of available resources is made on the basis of primitive methods. Nepal is a member of the South Asian Association for Regional Cooperation (SAARC). 
            </p>
        </div>
        
        
        <div class="image">  
            <img src="../src/flag1.png">
        </div>
    </div>

    <div class="footer">
    </div>

</body>

</html>